api/user/user.proto

syntax = "proto3";

package api.user;
import "errors/errors.proto";
import "google/api/annotations.proto";
import "validate/validate.proto";


option go_package = "qsmall/api/user;user";
option java_multiple_files = true;
option java_package = "api.user";

service User {
	rpc CreateUser (CreateUserRequest) returns (CreateUserReply){
		option (google.api.http) = {
			get: "/qsmall/user/{name}"
		};
	};
	rpc UpdateUser (UpdateUserRequest) returns (UpdateUserReply);
	rpc DeleteUser (DeleteUserRequest) returns (DeleteUserReply);
	rpc GetUser (GetUserRequest) returns (GetUserReply);
	rpc ListUser (ListUserRequest) returns (ListUserReply);
}

message CreateUserRequest {
	string name = 1 [(validate.rules).string = {min_len: 1, max_len: 16}];
	// 参数文本长度必须为 11
	string phone = 2 [(validate.rules).string.len = 11];
	// 参数文本长度不能小于 10 个字符
	string explain = 3 [(validate.rules).string.min_len =  10];
	// 参数文本使用正则匹配,匹配必须是非空的不区分大小写的十六进制字符串
	string card = 4 [(validate.rules).string.pattern = "(?i)^[0-9a-f]+$"];
	// 参数文本必须是 email 格式
	string email = 5 [(validate.rules).string.email = true];

}
message CreateUserReply {}

message UpdateUserRequest {}
message UpdateUserReply {}

message DeleteUserRequest {}
message DeleteUserReply {}

message GetUserRequest {}
message GetUserReply {}

message ListUserRequest {}
message ListUserReply {}



enum ErrorReason {
	// 设置缺省错误码
	option (errors.default_code) = 500;

	// 为某个枚举单独设置错误码
	USER_NOT_FOUND = 0 [(errors.code) = 404];

	CONTENT_MISSING = 1 [(errors.code) = 400];
}